{
  "name": "ang-proper-possessive",
  "description": "A simple directive to properly handle possessive nouns.",
  "version": "1.0.0",
  "homepage": "https://github.com/codehangar/ng-proper-possessive",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x"
  }
}